23
Min Chen's office
CSS office
UW1-051 classroom
CUSP Office
UW1 pool table
UW2 coffee
Library
Bookstore
Floor 0, South stairs
Floor 1, South stairs
Floor 2, South stairs
Floor 3, South stairs
Knuckle stairs, Floor 0, south end
Knuckle stairs, Floor 0, north end
Knuckle stairs landing between floor 0/1
Knuckle stairs, Floor 1, south end
Knuckle stairs, Floor 1, north end
Knuckle stairs landing between floor 1/2
Knuckle stairs, Floor 2, south end
Knuckle stairs, Floor 2, north end
Knuckle stairs landing between floor 2/3
Knuckle stairs, Floor 3, south end
Knuckle stairs, Floor 3, north end
1  12
1  22
2  23
3   9
3  13
4  14
5  13
5  14
6   7
6   9
6  10
7   8
7   6
8   7
9   3
9   6
9  10
10  6
10  9
10 11
10 16
11 10
11 12
11 19
12  1
12 11
13  3
13  5
13 14
13 15
14  4
14  5
14 13
14 15
15 13
15 14
15 16
15 17
16 10
16 15
16 17
16 18
17 15
17 16
17 18
18 16
18 17
18 19
18 20
19 11
19 18
19 20
19 21
20 18
20 19
21 19
21 22
21 23
22  1
22 21
22 23
23  2
23 21
23 22
0 0 0